# health-ext

./: .gitignore  .travis.yml  README.md  nbactions.xml  pom.xml
health-example/: README.md  nbactions.xml  pom.xml
health-example/src/main/java/org/microprofileext/health/example/: ApplicationConfig.java  ExampleService.java  SomeHealthCheck.java  Something.java
health-example/src/main/openliberty/config/: server.xml
health-example/src/main/resources/: project-dev.yml
health-ui/: README.md  pom.xml
health-ui/src/main/webapp/health-ui/: healthui.js  index.html  index_1.html
healthprobe-jvm/: README.md  pom.xml
healthprobe-jvm/src/main/java/org/microprofileext/health/jvm/: HeapMemoryHealthCheck.java  NonHeapMemoryHealthCheck.java  ThreadHealthCheck.java
healthprobe-system/: README.md  pom.xml
healthprobe-system/src/main/java/org/microprofileext/health/system/: SystemLoadHealthCheck.java
quarkus-example/: README.md  nbactions.xml  pom.xml
quarkus-example/src/main/java/org/microprofileext/health/example/: ExampleService.java  SomeHealthCheck.java  Something.java
